apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: demo-secret
data:
  secret1: YWJjCg==       # Encoded secret
stringData:
  secret2: "Single line value without encode"
  secret3: |
    Multiline
    Version