apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: demo-secret
data:
  encoded_secret: YWJjCg==
stringData:
  something: "Single value without encode"
  somethingelse.json: |
    Multiline
    Version